# fashion

./: README.md  pom.xml
src/main/java/job/fashion/entry/: EntryPoint.java
src/main/java/job/fashion/entry/search/: IWordSearch.java  WordSearch.java  WordSearchImpl.java
src/main/java/job/fashion/entry/search/model/: WordFinding.java
src/main/java/job/fashion/entry/search/tokenise/: ITokeniser.java
src/main/java/job/fashion/entry/search/tokenise/tokenisers/: BaseTokeniser.java  BasicTokeniser.java  StringTokeniser.java  TokeniserOptions.java
src/main/java/job/fashion/entry/search/top/: IRankWords.java  RankWords.java  RankWordsImpl.java
src/test/java/job/fashion/entry/search/: WordSearchImplTest.java
src/test/java/job/fashion/entry/search/model/: WordFindingTest.java
src/test/java/job/fashion/entry/search/tokenise/tokenisers/: StringTokeniserTest.java
src/test/java/job/fashion/entry/search/top/: RankWordsImplTest.java
src/test/resources/testTexts/: TestString2.txt  TestString3.txt
